<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Pudim</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Aprenda a fazer Pudim</h1>
        <img src="imagens/pudim.jpg" alt="imagem do pudim">
    </div>
    <div class="rounded-box" style="font-family: Arial, Helvetica, sans-serif;">
        <p><b>Ingredientes</b></p>
      <li>
        1 lata de leite condensado
      </li>
      <li>
        1 lata de leite na medida da de leite condensado
      </li>
      <li>
        3 ovos
      </li>
      <p><b>Calda</b></p>
      <li>
        1 xícara (chá) de açúcar
      </li>
      <li>
        1/2 xícara de água
      </li>
    </div>

    <div class="receita">
        <a link href="index.html">Voltar</a>
    </div>
</body>
</html>